FRAME_TITLE=Groupshare TM Client
SERVER_ADDRESS=Server Address:
SERVER_LOGIN=Login:
SERVER_PASSWORD=Password:
PANEL_GROUPSHARE=GroupShare
PANEL_SDL_PROJECT=SDL Project
SDL_PPX_FILE=SDLPPX File:
BUTTON_BROWSE=Browse...
BUTTON_FETCH_TM=Fetch TM
SAVE_PREFS=Save Prefs
