# SDL-Groupshare-Api-Client

./: .gitignore  README.md  groupshare.properties.sample  pom.xml
src/main/java/net/briac/sdl/: GroupshareTMClient.java  GroupshareTMWindow.form  GroupshareTMWindow.java  SDLApiClient.java
src/main/java/net/briac/sdl/model/: Child.java  ContextData.java  Criterium.java  Expression.java  Field.java  File.java  Filter.java  From.java  HardFilter.java  Into.java  MatchingConcordanceRange.java  MemoryTranslationUnit.java  Metadata.java  Organization.java  OrganizationResource.java  ParagraphUnit.java  ParagraphUnit_.java  Penalty.java  Result.java  ScoringResult.java  SearchResults.java  SearchText.java  Settings.java  Skeleton.java  Skeleton_.java  SortOrder.java  Source.java  SourceDocument.java  SystemFields.java  TagPairDefinition.java  Target.java  TranslationOrigin.java  TranslationOrigin_.java  TranslationUnits.java
src/main/resources/net/briac/sdl/: GroupshareTMWindow.properties
